<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Source+Code+Pro:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>OUR MENU</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12"><section ><header id="nature">Nature</header><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, sapiente doloribus adipisci, eius nostrum enim impedit corporis, porro eligendi aliquam fuga velit. Sunt non eum esse excepturi neque amet id.</b></section></div>
        <div class="col-lg-4 col-md-6 col-sm-12"><section ><header id="food">Food</header><b>lipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita iusto sunt sapiente ipsum esse modi nostrum dignissimos eum corrupti dolorum placeat dolores facilis nesciunt, ad iure voluptas necessitatibus quos!</b></section></div>
        <div class="col-lg-4 col-md-12 col-sm-12"><section ><header id="animal">Animals</header><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptas, nulla ipsam nobis eos veniam facere enim a, exercitationem quos maiores praesentium at id hic sint. Maiores ducimus neque debitis.</b></section></div>
        
    </div>



</body>
</html>